
# \u6570\u636E\u6E901 \uFF08LostAndFound\uFF09
# master datasource
ds.lostandfound.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
ds.lostandfound.druid.master.url=jdbc:mysql://127.0.0.1:3306/LostAndFound?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ds.lostandfound.druid.master.username=root
ds.lostandfound.druid.master.password=123456
ds.lostandfound.druid.master.type=com.alibaba.druid.pool.DruidDataSource


# \u6570\u636E\u6E902 \uFF08LostAndFound\uFF09
# slave datasource
ds.lostandfound.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
ds.lostandfound.druid.slave.url=jdbc:mysql://127.0.0.1:3306/LostAndFound1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ds.lostandfound.druid.slave.username=root
ds.lostandfound.druid.slave.password=root
ds.lostandfound.druid.slave.type=com.alibaba.druid.pool.DruidDataSource

#c3p0
ds.lostandfound.c3p0.master.driverClass=com.mysql.cj.jdbc.Driver
ds.lostandfound.c3p0.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/LostAndFound?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ds.lostandfound.c3p0.master.user=root
ds.lostandfound.c3p0.master.password=root

ds.lostandfound.c3p0.master.initPoolSize=5
ds.lostandfound.c3p0.master.maxPoolSize=10
ds.lostandfound.c3p0.master.maxIdleTime=6000



ds.lostandfound.c3p0.slave.driverClass=com.mysql.cj.jdbc.Driver
ds.lostandfound.c3p0.slave.jdbcUrl=jdbc:mysql://127.0.0.1:3306/LostAndFound1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
ds.lostandfound.c3p0.slave.user=root
ds.lostandfound.c3p0.slave.password=root

ds.lostandfound.c3p0.slave.initPoolSize=5
ds.lostandfound.c3p0.slave.maxPoolSize=10
ds.lostandfound.c3p0.slave.maxIdleTime=6000