spring.profiles.active=config

server.port=8080
server.servlet.context-path=/LostAndFound

#jsp \u652F\u6301
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.mode= HTML5
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix = .html

#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
#logging.config=classpath:log4j.properties
#logging.path=classpath:log4j.properties


#\u5F53\u9047\u5230\u540C\u6837\u540D\u5B57\u7684\u65F6\u5019\uFF0C\u662F\u5426\u5141\u8BB8\u8986\u76D6\u6CE8\u518C
spring.main.allow-bean-definition-overriding=true

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext